<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <a href=""> WebStudio </a>

        <ul>
          <li lang="ru">
            <a href="">Студия</a>
          </li>
          <li lang="ru">
            <a href="">Портфолио</a>
          </li>
          <li lang="ru">
            <a href="">Контакты</a>
          </li>
        </ul>
      </nav>
      <ul>
        <li>
          <a href="">
            <p>info@devstudio.com</p>
          </a>
        </li>
        <li>
          <a href="">
            <p>+380961111111</p>
          </a>
        </li>
      </ul>
    </header>
    <main>
      <section>
        <h1 lang="ru">
          ЭФФЕКТИВНЫЕ РЕШЕНИЯ <br />
          ДЛЯ ВАШЕГО БИЗНЕСА
        </h1>
        <button class="button">Заказать услугу</button>
      </section>

      <!-- Second Section -->
      <section>
        <ul>
          <li>
            <h4 lang="ru">ВНИМАНИЕ К ДЕТАЛЯМ</h4>
            <p lang="ru">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>

          <li>
            <h4 lang="ru">ПУКТУАЛЬНОСТЬ</h4>
            <p lang="ru">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>

          <li>
            <h4 lang="ru">ПЛАНИРОВАНИЕ</h4>
            <p lang="ru">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>

          <li>
            <h4 lang="ru">СОВРЕМЕННЫЕ ТЕХНОЛОГИИ</h4>
            <p lang="ru">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>
      <!-- Third Section -->
      <section>
        <h2 lang="ru">Чем мы занимаемся</h2>
        <ul>
          <li>
            <a href="">
              <img
                src="./images/img-1.jpg"
                alt="What we do first"
                width="370"
              />
            </a>
          </li>

          <li>
            <a href="">
              <img
                src="./images/img-2.jpg"
                alt="What we do second"
                width="370"
              />
            </a>
          </li>

          <li>
            <a href="">
              <img
                src="./images/img-3.jpg"
                alt="What we do third"
                width="370"
              />
            </a>
          </li>
        </ul>
      </section>
      <!-- Our Team -->
      <section>
        <h2 lang="ru">Наша команда</h2>
        <ul>
          <li>
            <a href="">
              <img
                src="./images/img-4.jpg"
                alt="Igor Dem'yanenko"
                width="260"
              />
            </a>
            <p lang="ru">Игорь Демьяненко</p>
            <p>Product designer</p>
          </li>

          <li>
            <a href="">
              <img src="./images/img-5.jpg" alt="Olga Repina" width="260" />
            </a>
            <p lang="ru">Ольга Репина</p>
            <p>Frontend Developer</p>
          </li>

          <li>
            <a href="">
              <img src="./images/img-6.jpg" alt="Nikolay Tarasov" width="260" />
            </a>
            <p lang="ru">Николай Тарасов</p>
            <p>Marketing</p>
          </li>

          <li>
            <a href="">
              <img src="./images/img-7.jpg" alt="Michael Ermakov" width="260" />
            </a>
            <p lang="ru">Николай Ермаков</p>
            <p>UI designer</p>
          </li>
        </ul>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <a href=""> WebStudio </a>
      <address lang="ru">
        г. Киев, пр-т Леси Украинки, 26 <br />
        <a href="info@example.com">info@example.com</a>
      </address>
    </footer>
  </body>
</html>
